<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JS</title>
</head>
<body>
    
    <p id="loichao1">Xin chào DOM !</p>
    <input type="button" value="Bấm button 1" onclick="bamNut1()">

    <div id="theDiv2" style="background-color: rgb(167, 167, 167);">
        <p id="loichao2">Sử dụng Hàm đi nào !</p>
    </div>
    <input type="button" value="Bấm button 2" onclick="bamNut2()">
    <p></p>
    
    <div id="theDiv3" style="width:100px; height: 200px; background:rgb(151, 151, 151)"></div>
    <input type="button" value="Bấm nút 3" onclick="bamNut3()">



    <script src="js/dom1.js"></script>
</body>
</html>